<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width" />

    <title>Paint By Numbers</title>
    <link rel="stylesheet" href="static/main.css" />
  </head>

  <body>
  <noscript>
    Your browser must be able to retreive and run javascript
    libraries to use PBNify, since it runs locally in your
    browser.
  </noscript>

  </body>
</html>